C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop7_06102017\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\INF2011S_Workshop7_Shifts1_SOL.exe.config
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop7_06102017\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\EmployeesV2016.mdf
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop7_06102017\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\EmployeesV2016_log.ldf
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop7_06102017\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\INF2011S_Workshop7_Shifts1_SOL.exe
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop7_06102017\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\INF2011S_Workshop7_Shifts1_SOL.pdb
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop7_06102017\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.csprojResolveAssemblyReference.cache
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop7_06102017\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.PresentationLayer.EmployeeForm.resources
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop7_06102017\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.PresentationLayer.EmployeeListForm.resources
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop7_06102017\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.PresentationLayer.EmployeesMDIParent.resources
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop7_06102017\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.Properties.Resources.resources
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop7_06102017\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.csproj.GenerateResource.Cache
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop7_06102017\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.exe
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop7_06102017\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.pdb
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop7_06102017\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.PresentationLayer.ShiftsForm.resources
C:\Users\NGMAPI001\Desktop\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\INF2011S_Workshop7_Shifts1_SOL.exe.config
C:\Users\NGMAPI001\Desktop\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.exe
C:\Users\NGMAPI001\Desktop\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.pdb
C:\Users\NGMAPI001\Desktop\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\EmployeesV2016.mdf
C:\Users\NGMAPI001\Desktop\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\EmployeesV2016_log.ldf
C:\Users\NGMAPI001\Desktop\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\INF2011S_Workshop7_Shifts1_SOL.exe
C:\Users\NGMAPI001\Desktop\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\INF2011S_Workshop7_Shifts1_SOL.pdb
C:\Users\NGMAPI001\Desktop\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.csprojResolveAssemblyReference.cache
C:\Users\NGMAPI001\Desktop\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.PresentationLayer.EmployeeForm.resources
C:\Users\NGMAPI001\Desktop\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.PresentationLayer.EmployeeListForm.resources
C:\Users\NGMAPI001\Desktop\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.PresentationLayer.EmployeesMDIParent.resources
C:\Users\NGMAPI001\Desktop\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.PresentationLayer.ShiftsForm.resources
C:\Users\NGMAPI001\Desktop\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.Properties.Resources.resources
C:\Users\NGMAPI001\Desktop\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.csproj.GenerateResource.Cache
F:\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\INF2011S_Workshop7_Shifts1_SOL.exe.config
F:\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.exe
F:\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.pdb
F:\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\EmployeesV2016.mdf
F:\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\EmployeesV2016_log.ldf
F:\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\INF2011S_Workshop7_Shifts1_SOL.exe
F:\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\INF2011S_Workshop7_Shifts1_SOL.pdb
F:\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.csprojResolveAssemblyReference.cache
F:\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.PresentationLayer.EmployeeForm.resources
F:\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.PresentationLayer.EmployeeListForm.resources
F:\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.PresentationLayer.EmployeesMDIParent.resources
F:\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.PresentationLayer.ShiftsForm.resources
F:\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.Properties.Resources.resources
F:\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.csproj.GenerateResource.Cache
