C:\Users\MNGBUS006\Downloads\INF2011S_Workshop7_Shifts1_SOL_mngbus006\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\EmployeesV2016.mdf
C:\Users\MNGBUS006\Downloads\INF2011S_Workshop7_Shifts1_SOL_mngbus006\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\EmployeesV2016_log.ldf
C:\Users\MNGBUS006\Downloads\INF2011S_Workshop7_Shifts1_SOL_mngbus006\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\INF2011S_Workshop7_Shifts1_SOL.exe.config
C:\Users\MNGBUS006\Downloads\INF2011S_Workshop7_Shifts1_SOL_mngbus006\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\INF2011S_Workshop7_Shifts1_SOL.exe
C:\Users\MNGBUS006\Downloads\INF2011S_Workshop7_Shifts1_SOL_mngbus006\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\bin\Debug\INF2011S_Workshop7_Shifts1_SOL.pdb
C:\Users\MNGBUS006\Downloads\INF2011S_Workshop7_Shifts1_SOL_mngbus006\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\Workshop6_WaS5_2016.csprojAssemblyReference.cache
C:\Users\MNGBUS006\Downloads\INF2011S_Workshop7_Shifts1_SOL_mngbus006\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.PresentationLayer.EmployeeForm.resources
C:\Users\MNGBUS006\Downloads\INF2011S_Workshop7_Shifts1_SOL_mngbus006\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.PresentationLayer.EmployeeListForm.resources
C:\Users\MNGBUS006\Downloads\INF2011S_Workshop7_Shifts1_SOL_mngbus006\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.PresentationLayer.EmployeesMDIParent.resources
C:\Users\MNGBUS006\Downloads\INF2011S_Workshop7_Shifts1_SOL_mngbus006\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.PresentationLayer.ShiftsForm.resources
C:\Users\MNGBUS006\Downloads\INF2011S_Workshop7_Shifts1_SOL_mngbus006\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.Properties.Resources.resources
C:\Users\MNGBUS006\Downloads\INF2011S_Workshop7_Shifts1_SOL_mngbus006\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\Workshop6_WaS5_2016.csproj.GenerateResource.cache
C:\Users\MNGBUS006\Downloads\INF2011S_Workshop7_Shifts1_SOL_mngbus006\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\Workshop6_WaS5_2016.csproj.CoreCompileInputs.cache
C:\Users\MNGBUS006\Downloads\INF2011S_Workshop7_Shifts1_SOL_mngbus006\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.exe
C:\Users\MNGBUS006\Downloads\INF2011S_Workshop7_Shifts1_SOL_mngbus006\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\INF2011S_Workshop7_Shifts1_SOL\obj\Debug\INF2011S_Workshop7_Shifts1_SOL.pdb
